# MyMp4Parser_003

./: pom.xml
src/: Program.java
src/com/drew/imaging/tiff/: TiffReader.java
src/com/drew/lang/: RandomAccessReader.java
src/com/drew/metadata/exif/: ExifDirectoryBase.java
src/com/drew/metadata/exif/makernotes/: CanonMakernoteDescriptor.java
src/lib/: FeatureExtractorFixedFeaturesKnowledgeBasedMp4.java
src/main/java/: Program.java
src/main/java/com/axiosys/bento4/: Atom.java  AtomList.java  ContainerAtom.java
src/main/java/com/drew/lang/: Rational.java
src/main/java/com/drew/metadata/: Directory.java
src/main/java/com/drew/metadata/exif/: ExifThumbnailDirectory.java
src/main/java/lib/: FeatureExtractorFixedFeaturesKnowledgeBasedMp4.java
